<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>
    <Button
        android:id="@+id/buttonScan"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="200dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Scanner Qrcode"/>
    <Button
        android:id="@+id/buttonPromo"
        android:textSize="20dp"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Voir les produits en promo"/>
</LinearLayout>